src/main/resources/application.yml (before)
server:
  port: 60014


spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/db23206
    username: dbid232
    password: dbpass232

  thymeleaf:
    enabled: true
    prefix: classpath:/templates/
    suffix: .html
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
    hibernate:
      #      jdbc:
      #          time_zone: Asia/Seoul
      #        #dialect: org.hibernate.dialect.MariaDBDialect
      ddl-auto: create
    #open-in-view: false
  security:
    oauth2:
      client:
        registration:
          naver:
            client-id: GlRRzCrwLEtzQw_l6iMO
            client-secret: GxpKohcy7M
#            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            redirect-uri: http://ceprj.gachon.ac.kr:60014/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            scope: name, email
            client-name: Naver

          kakao:
            client-id: e7ddd0b4b6b094437e32ead506281677
            client-secret: w3TuYpxLScw9uEW4BmB6dDGhGZqCvYvh
#            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            redirect-uri: http://ceprj.gachon.ac.kr:60014/login/oauth2/code/kakao
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            scope: account_email
            client-name: Kakao

        provider:
          naver:
            authorization_uri: https://nid.naver.com/oauth2.0/authorize
            token_uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user_name_attribute: response

          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

logging.level:
  org.hibernate.SQL: debug

jwt:
  secretKey: hj3224hjlk3h4j3

  access:
    expiration: 864000000 #10일 (60 * 60 * 24 * 10) * 1000
    header: Authorization

  refresh:
    expiration: 864000000 #10일 (60 * 60 * 24 * 10) * 1000
    header: Authorization-refresh


#S3
cloud:
  aws:
    credentials:
      accessKey: AKIASXWWPBCBDIU5Q5LA
      secretKey: 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
    s3: #버킷이름
      bucket: palgongtea
    region:
      static: ap-northeast-2
      stack:
        auto: false

src/main/resources/application.yml (after)
server:
  port: 60014


spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/db23206
    username: dbid232
    password: dbpass232

  thymeleaf:
    enabled: true
    prefix: classpath:/templates/
    suffix: .html
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
    hibernate:
      #      jdbc:
      #          time_zone: Asia/Seoul
      #        #dialect: org.hibernate.dialect.MariaDBDialect
      ddl-auto: create
    #open-in-view: false
  security:
    oauth2:
      client:
        registration:
          naver:
            client-id: GlRRzCrwLEtzQw_l6iMO
            client-secret: GxpKohcy7M
#            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            redirect-uri: http://ceprj.gachon.ac.kr:60014/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            scope: name
            client-name: Naver

          kakao:
            client-id: e7ddd0b4b6b094437e32ead506281677
            client-secret: w3TuYpxLScw9uEW4BmB6dDGhGZqCvYvh
#            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            redirect-uri: http://ceprj.gachon.ac.kr:60014/login/oauth2/code/kakao
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            #scope: account_email
            client-name: Kakao

        provider:
          naver:
            authorization_uri: https://nid.naver.com/oauth2.0/authorize
            token_uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user_name_attribute: response

          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

logging.level:
  org.hibernate.SQL: debug

jwt:
  secretKey: hj3224hjlk3h4j3

  access:
    expiration: 864000000 #10일 (60 * 60 * 24 * 10) * 1000
    header: Authorization

  refresh:
    expiration: 864000000 #10일 (60 * 60 * 24 * 10) * 1000
    header: Authorization-refresh


#S3
cloud:
  aws:
    credentials:
      accessKey: AKIASXWWPBCBDIU5Q5LA
      secretKey: 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
    s3: #버킷이름
      bucket: palgongtea
    region:
      static: ap-northeast-2
      stack:
        auto: false

src/main/resources/application.yml (diff)
@@ -34,7 +34,7 @@ spring:
 #            redirect-uri: http://localhost:8080/login/oauth2/code/naver
             redirect-uri: http://ceprj.gachon.ac.kr:60014/login/oauth2/code/naver
             authorization-grant-type: authorization_code
-            scope: name, email
+            scope: name
             client-name: Naver
 
           kakao:
@@ -44,7 +44,7 @@ spring:
             redirect-uri: http://ceprj.gachon.ac.kr:60014/login/oauth2/code/kakao
             client-authentication-method: client_secret_post
             authorization-grant-type: authorization_code
-            scope: account_email
+            #scope: account_email
             client-name: Kakao
 
         provider:
